# pda-base

./: Dockerfile  Jenkinsfile  README.en.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jiaxin/pda/: PdaApplication.java
src/main/java/com/jiaxin/pda/component/: RequestIntercept.java
src/main/java/com/jiaxin/pda/config/: CorsConfig.java  CrosConfig.java  CrossOriginResourceSharingConfig.java  SwaggerConfig.java
src/main/java/com/jiaxin/pda/conponent/: SwaggerConfig.java  TokenFilter.java
src/main/java/com/jiaxin/pda/constant/: Constant.java
src/main/java/com/jiaxin/pda/controller/: BaseController.java  DictionaryController.java  FileController.java  FinanceDetailController.java  MenuController.java  RoleController.java  TextDistinguishController.java  UserController.java
src/main/java/com/jiaxin/pda/entity/: ListPageVo.java  Page.java  PageEntity.java
src/main/java/com/jiaxin/pda/entity/dto/: DictionaryDto.java  DictionaryTypeDto.java  FinanceDetailDto.java  MenuDto.java  RoleDto.java  UserDto.java
src/main/java/com/jiaxin/pda/entity/po/: DictionaryPO.java
src/main/java/com/jiaxin/pda/enumeration/: ErrorListEnum.java  LoginStatusEnum.java  QueryTypeEnum.java  TimeTypeEnum.java
src/main/java/com/jiaxin/pda/exception/: PDAException.java
src/main/java/com/jiaxin/pda/mapper/: DictionaryMapper.java  DictionaryTypeMapper.java  FileMapper.java  FinanceDetailMapper.java  MenuMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserPrivilegeMapper.java  UserTokenMapper.java
src/main/java/com/jiaxin/pda/service/: DictionaryTypeService.java  FileService.java  FinanceDetailService.java  IDictionaryTypeService.java  IFinanceDetailService.java  IMenuService.java  IRoleService.java  IUserService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/jiaxin/pda/util/: Base64.java  GenerateUtil.java  HttpUtil.java  JWT.java  Md5Util.java  PageInterceptor.java  ParamInterceptor.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/: DictionaryMapper.xml  DictionaryTypeMapper.xml  FileMapper.xml  FinanceDetailMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserPrivilegeMapper.xml
src/main/resources/sql/: pda.sql
src/main/resources/sql/init/: init.xml
src/test/java/com/jiaxin/pad/controller/: DictionaryControllerTest.java  FinanceDetailControllerTest.java  MenuControllerTest.java  RoleControllerTest.java  UserControllerTest.java
(+25 files in other folders)
